# apache-camel-file-transformation-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/blueprint/: FileTransformationDemo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/camel/routes/: file_transformation_main_route.camel.yaml
src/main/resources/sample_data/: product-data.json
