camel.springboot.main-run-controller=true
camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=apache-camel-demo
camel.karavan.project-name=apache-camel-file-transformation-demo
camel.karavan.project-description=apache-camel-file-transformation-demo
camel.karavan.target=none
management.health.probes.enabled=true
management.endpoint.health.show-details=always

local-file.route.enabled=true
